# ejemplo-jersey-webapp

./: pom.xml
src/main/java/grupo/: Aplicacion.java  CORSFilter.java  Recurso1.java  Servlet.java
src/main/webapp/: index.jsp
